<?xml version="1.0"?>
<wayfire>
	<plugin name="lxqt-shell">
		<_short>LXQt Shell Plugin</_short>
		<_long>A simple plugin to implement the LXQt Desktop Environment</_long>
		<category>Utility</category>
		<option name="start_lxqt_session" type="bool">
			<_short>Start LXQt Session (all settings below will be ignored)</_short>
			<_long>Start the LXQt Session when the plugin loads; configuration in "Session Settings"</_long>
			<default>true</default>
		</option>
		<option name="start_desktop" type="bool">
			<_short>Start Desktop </_short>
			<_long>Start the Desktop (pcmanfm-qt --desktop) when the plugin loads.</_long>
			<default>false</default>
		</option>
		<option name="desktop_profile" type="string">
			<_short>Profile for PCManFm-Qt/Desktop</_short>
			<_long>Profiles are stored in "~/.config/pcmanfm-qt/"</_long>
			<default>lxqt</default>
		</option>
		<option name="start_policykit" type="bool">
			<_short>Start lxqt-policykit</_short>
			<_long>Start the LXQt policykit handler when the plugin loads.</_long>
			<default>false</default>
		</option>
		<option name="start_notificationd" type="bool">
			<_short>Start lxqt-notificationd</_short>
			<_long>Start the LXQt notification daemon when the plugin loads.</_long>
			<default>false</default>
		</option>
		<option name="start_powermanager" type="bool">
			<_short>Start lxqt-powermanager</_short>
			<_long>Start the LXQt powermanager when the plugin loads.</_long>
			<default>false</default>
		</option>
		<option name="start_runner" type="bool">
			<_short>Start lxqt-runner</_short>
			<_long>Start the LXQt runner when the plugin loads.</_long>
			<default>false</default>
		</option>
		<option name="start_panel" type="bool">
			<_short>Start lxqt-panel</_short>
			<_long>Start the LXQt panel when the plugin loads.</_long>
			<default>false</default>
		</option>
		<option name="panel_config_file" type="string">
			<_short>Config file for LXQt Panel</_short>
			<_long>Alternative configuration file for LXQt Panel, recommended if using also LXQt x11 sessions.</_long>
			<hint>file</hint>
			<default></default>
		</option>
	</plugin>
</wayfire>
